<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>570</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>520</width>
    <height>570</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>520</width>
    <height>570</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Запусr службs ras</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QFrame" name="frame_3">
      <property name="maximumSize">
       <size>
        <width>501</width>
        <height>128</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_cluster_status">
           <property name="minimumSize">
            <size>
             <width>211</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>211</width>
             <height>27</height>
            </size>
           </property>
           <property name="text">
            <string>Кластер</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_create_cluster">
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>37</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>37</height>
            </size>
           </property>
           <property name="text">
            <string>Создать кластер</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_cluster_admin">
           <property name="minimumSize">
            <size>
             <width>211</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>211</width>
             <height>27</height>
            </size>
           </property>
           <property name="text">
            <string>Администратор кластера:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_cluster_admin">
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_cluster_admin_pwd">
           <property name="minimumSize">
            <size>
             <width>211</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>211</width>
             <height>27</height>
            </size>
           </property>
           <property name="text">
            <string>Пароль админа кластера:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_cluster_admin_pwd">
           <property name="minimumSize">
            <size>
             <width>151</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>151</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>27</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="0">
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>501</width>
        <height>128</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>501</width>
        <height>128</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QCheckBox" name="checkBox_start_systemd">
           <property name="minimumSize">
            <size>
             <width>259</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>259</width>
             <height>27</height>
            </size>
           </property>
           <property name="text">
            <string>Запустить службу ras через systemd</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>18</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_instr">
           <property name="minimumSize">
            <size>
             <width>181</width>
             <height>37</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>181</width>
             <height>37</height>
            </size>
           </property>
           <property name="text">
            <string>Инструкция по созданию</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>18</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>18</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Имя службы:</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>328</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="lineEdit_service_name_systemd">
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>350</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>17</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_start_systemd">
           <property name="minimumSize">
            <size>
             <width>92</width>
             <height>37</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>92</width>
             <height>37</height>
            </size>
           </property>
           <property name="text">
            <string>Запустить!</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>34</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="0">
     <widget class="QFrame" name="frame_2">
      <property name="minimumSize">
       <size>
        <width>501</width>
        <height>128</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>501</width>
        <height>128</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QCheckBox" name="checkBox_start_cmd">
           <property name="minimumSize">
            <size>
             <width>241</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>241</width>
             <height>27</height>
            </size>
           </property>
           <property name="text">
            <string>Запустить службу ras стандартно</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>218</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>111</width>
             <height>18</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>18</height>
            </size>
           </property>
           <property name="text">
            <string>Путь к файлу ras:</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>318</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLineEdit" name="lineEdit_path_to_rac">
           <property name="minimumSize">
            <size>
             <width>320</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>320</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_sel_rac">
           <property name="minimumSize">
            <size>
             <width>41</width>
             <height>37</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>41</width>
             <height>37</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_start_cmd">
           <property name="minimumSize">
            <size>
             <width>92</width>
             <height>37</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>92</width>
             <height>37</height>
            </size>
           </property>
           <property name="text">
            <string>Запустить!</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="0">
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>26</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="6" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>388</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Close">
        <property name="minimumSize">
         <size>
          <width>92</width>
          <height>37</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>92</width>
          <height>37</height>
         </size>
        </property>
        <property name="text">
         <string>Закрыть</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
